# ==============================
# Configuración de JWT
# ==============================
SECURITY_JWT_KEY=...
SECURITY_JWT_ACCESS_EXPIRATION=...
SECURITY_JWT_REFRESH_EXPIRATION=...
SECURITY_JWT_USER_GENERATOR=...
SECURITY_JWT_HASHED_SECRET=...

# ==============================
# Opciones de seguridad / App
# ==============================
NODE_ENV=...
APP_PORT=...
BCRYPT_SALT_ROUNDS=...

# ==============================
# Configuración de la base de datos
# ==============================
DATABASE_URL=...
AWS_REGION=...
